{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "routes": [
    {
      "src": "/showhand/static/(.*)",
      "dest": "/showhand/static/$1"
    },
    {
      "src": "/showhand/_next/(.*)",
      "dest": "/showhand/_next/$1"
    },
    {
      "src": "/showhand/(.*)",
      "dest": "/showhand/$1"
    },
    {
      "src": "/showhand",
      "dest": "/showhand/index.html"
    }
  ]
} 